spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
feature.blob.enabled=false
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=images
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.grrcvjvfvmincivkqtbg
spring.datasource.password=@Batatinha12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de JWT (Adicionado pelo seu colega)
soulsurf.app.jwtSecret=SuaChaveSecretaMuitoLongaEComplexa # <-- Importante: Mude esta chave para uma mais segura em produção!
soulsurf.app.jwtExpirationMs=86400000

# Configuração de Log para Segurança (Adicionado pelo seu colega)
logging.level.org.springframework.security=DEBUG

# Configurações de E-mail
spring.mail.host=smtp.gmail.com # Usando o host do seu colega (gmail)
spring.mail.port=587
spring.mail.username=email@servidor.com # <-- Lembre-se de colocar o e-mail real aqui
spring.mail.password=senha # <-- Lembre-se de colocar a senha real aqui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true